pipeline:

  - environment: MineRLTreechop-v0
    max_train_steps: 1000000
    evaluation: True
    source: agent
    agent_type: flat
    cfg:
      wrappers:
        render: True
      agent:
        initial_epsilon: 0.01
        save_dir: train/forger++/log/
